<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="le restaurant senegalais d'istanbul">
    <meta name="keyword" content="kara lounge, thiep, mafe, bisap, thiakhri"?>
    <title>KARA restaurant, Notre contact</title>
</head>
<nav>
    <ol>
        <li><a href="index.html">acceuil</a></li>
        <li><a href="description.html">nos menus</a></li>
        <li><a href="contact.html">notre contact</a></li>
    </ol>
</nav>
<h1>nous contacter</h1>
<form action="contact.html"></form>
<fieldset>
    <legend>nous contacter</legend>
    <div>   
    <label for="emailinput">votre email</label>
    <input type="email" name="email" id="emailinput" placeholder="adama6@gmail.com" required>  
</div>
<div>
<input type="submit" value="envoyer le email">
</div>

<div>
    <label for="nameinput" >votre nom</label>
    <input type="text" name="firstname" id="nameinput" placeholder="adama" required>
</div>
<div>
    <legend>choisissez votre sex</legend>
</div>
<div>
    <br>
    <input type="radio" name="sexe" id="masculin" checked>
    <label for="masculin">masculin</label>
</div>
   <div>
    <input type="radio" name="sexe" id="feminin">
    <label for="feminin">feminin</label>
   </div>
   <br>
   <div>
    <label for="message">votre message</label>
    <textarea name="message" id="message" cols="30" rows="20"></textarea>
   </div>
   <div>
    <label for="j'accepte les conditions">j'accepte</label>
    <input type="checkbox" id="j'accepte">
   </div>
   
    
    <input type="reset" value="annuler">
   <div>
    <label for="fileinput">votre fichier</label>
    <input type="file" name="file" id="fileinput">
   </div>
</fieldset>
</form>
</html>
